{
	"name": "fascio",
	"version": "0.2.0",
	"description": "A simple asset bundler for frontend assets",
	"main": "Fascio.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chrismademe/fascio.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Chris Galbraith",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/chrismademe/fascio/issues"
	},
	"homepage": "https://github.com/chrismademe/fascio#readme",
	"dependencies": {
		"chalk": "^3.0.0",
		"chokidar": "^3.5.3",
		"clean-css": "^5.1.2",
		"esbuild": "^0.12.9",
		"fs-extra": "^11.1.0",
		"glob": "^8.1.0",
		"http": "^0.0.1-security",
		"sass": "^1.34.1",
		"serve-handler": "^6.1.5",
		"uglify-js": "^3.17.4",
		"yargs": "^17.6.2"
	},
	"bin": {
		"fascio": "./cli.js"
	}
}
